<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate"/>
    <comp lib="1" loc="(290,140)" name="OR Gate"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(290,140)" to="(310,140)"/>
  </circuit>
  <circuit name="cuatroA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cuatroA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,110)" name="NOR Gate"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="NOR Gate"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,90)" to="(90,90)"/>
  </circuit>
  <circuit name="cuatroB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cuatroB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
  </circuit>
  <circuit name="cuatroC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cuatroC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="cincoA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cincoA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="AND Gate"/>
    <comp lib="1" loc="(240,200)" name="AND Gate"/>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,180)" to="(190,180)"/>
  </circuit>
  <circuit name="cincoB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cincoB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,130)" name="OR Gate"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,190)" to="(300,190)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,20)" to="(280,20)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,20)" to="(280,110)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,280)" to="(110,280)"/>
  </circuit>
  <circuit name="seisInversorKBits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seisInversorKBits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate"/>
    <comp lib="1" loc="(310,230)" name="XOR Gate"/>
    <comp lib="1" loc="(390,290)" name="XOR Gate"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(230,170)" to="(480,170)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(510,310)"/>
  </circuit>
  <circuit name="suma1bitcompleta">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="suma1bitcompleta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cflag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate"/>
    <comp loc="(370,150)" name="suma1bitsimple">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(660,150)" name="suma1bitsimple"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,270)" to="(420,270)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,230)" to="(670,230)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(720,210)" to="(760,210)"/>
  </circuit>
  <circuit name="suma1bitsimple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="suma1bitsimple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cflag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="1" loc="(270,170)" name="XOR Gate"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(270,170)" to="(290,170)"/>
  </circuit>
  <circuit name="sieteInversoAditivoC2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sieteInversoAditivoC2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(330,490)" name="OR Gate"/>
    <comp lib="8" loc="(310,525)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Es un truco por si no podes usar el 1 constante"/>
    </comp>
    <comp loc="(1020,300)" name="suma1bitsimple"/>
    <comp loc="(1250,240)" name="suma1bitsimple"/>
    <comp loc="(550,400)" name="suma1bitsimple"/>
    <comp loc="(790,370)" name="suma1bitsimple"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1030,260)" to="(1030,320)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1380,330)"/>
    <wire from="(1250,240)" to="(1290,240)"/>
    <wire from="(1290,240)" to="(1290,290)"/>
    <wire from="(1290,290)" to="(1380,290)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(310,280)" to="(970,280)"/>
    <wire from="(310,320)" to="(750,320)"/>
    <wire from="(310,360)" to="(570,360)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,440)" to="(860,440)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(790,370)" to="(1380,370)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(860,410)" to="(1380,410)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(970,240)" to="(1030,240)"/>
    <wire from="(970,240)" to="(970,280)"/>
  </circuit>
  <circuit name="sieteInversoAditivoC2B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sieteInversoAditivoC2B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(1290,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1360,80)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,30)" name="AND Gate"/>
    <comp lib="1" loc="(260,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(330,490)" name="OR Gate"/>
    <comp lib="8" loc="(1145,105)" name="Text">
      <a name="text" val="Con indicador"/>
    </comp>
    <comp lib="8" loc="(310,525)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Es un truco por si no podes usar el 1 constante"/>
    </comp>
    <comp loc="(1020,300)" name="suma1bitsimple"/>
    <comp loc="(1250,240)" name="suma1bitsimple"/>
    <comp loc="(550,400)" name="suma1bitsimple"/>
    <comp loc="(790,370)" name="suma1bitsimple"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1030,260)" to="(1030,320)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1300,330)"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(1270,170)" to="(1270,240)"/>
    <wire from="(1270,240)" to="(1290,240)"/>
    <wire from="(1290,10)" to="(1290,120)"/>
    <wire from="(1290,10)" to="(1370,10)"/>
    <wire from="(1290,240)" to="(1290,290)"/>
    <wire from="(1290,290)" to="(1380,290)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(1300,220)" to="(1300,330)"/>
    <wire from="(1300,330)" to="(1380,330)"/>
    <wire from="(1310,170)" to="(1310,190)"/>
    <wire from="(1340,140)" to="(1340,370)"/>
    <wire from="(1340,370)" to="(1380,370)"/>
    <wire from="(1360,50)" to="(1360,80)"/>
    <wire from="(1360,50)" to="(1370,50)"/>
    <wire from="(1370,160)" to="(1370,410)"/>
    <wire from="(1370,160)" to="(1380,160)"/>
    <wire from="(1370,410)" to="(1380,410)"/>
    <wire from="(1380,140)" to="(1380,160)"/>
    <wire from="(1420,30)" to="(1430,30)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(310,280)" to="(970,280)"/>
    <wire from="(310,320)" to="(750,320)"/>
    <wire from="(310,360)" to="(570,360)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,440)" to="(860,440)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(790,370)" to="(1340,370)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(860,410)" to="(1370,410)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(970,240)" to="(1030,240)"/>
    <wire from="(970,240)" to="(970,280)"/>
  </circuit>
  <circuit name="ochoDemultiplexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ochoDemultiplexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="1" loc="(520,340)" name="AND Gate"/>
    <comp lib="1" loc="(520,400)" name="AND Gate"/>
    <comp lib="1" loc="(520,460)" name="AND Gate"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(150,370)" to="(150,500)"/>
    <wire from="(150,500)" to="(410,500)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(210,380)" to="(210,510)"/>
    <wire from="(210,510)" to="(420,510)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,520)" to="(430,520)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,380)" to="(330,530)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(410,260)" to="(410,500)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(420,320)" to="(420,510)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(440,440)" to="(440,530)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(80,390)" to="(400,390)"/>
  </circuit>
  <circuit name="nueveCodificadorA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nueveCodificadorA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
    <comp lib="1" loc="(510,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,470)" name="NOT Gate"/>
    <comp lib="1" loc="(590,150)" name="XOR Gate"/>
    <comp lib="1" loc="(590,210)" name="AND Gate"/>
    <comp lib="1" loc="(590,390)" name="XOR Gate"/>
    <comp lib="1" loc="(590,450)" name="AND Gate"/>
    <comp lib="1" loc="(700,180)" name="AND Gate"/>
    <comp lib="1" loc="(700,420)" name="AND Gate"/>
    <comp lib="8" loc="(418,106)" name="Text">
      <a name="text" val="La salida s1 s0 corresponde al num en binario del indice del e"/>
    </comp>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(160,270)" to="(390,270)"/>
    <wire from="(160,350)" to="(350,350)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(310,230)" to="(310,420)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(310,470)" to="(480,470)"/>
    <wire from="(350,190)" to="(350,350)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(370,200)" to="(370,370)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,420)" to="(720,420)"/>
  </circuit>
  <circuit name="diezDecodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="diezDecodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="1" loc="(470,350)" name="AND Gate"/>
    <comp lib="1" loc="(470,420)" name="AND Gate"/>
    <wire from="(100,420)" to="(330,420)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(90,280)" to="(290,280)"/>
  </circuit>
  <circuit name="diezDemultiplexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="diezDemultiplexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,240)" name="diezDecodificador"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
  </circuit>
</project>
